@import "global.less";

/* CSS Document */

html {
	height: 100%;
}

body {
	font-family: "bebasregular";
	font-size:62.5%;
	margin: 0;
	padding: 0;
	height: 100%;
	width:100%;
	.body-gradient;
}

#app-wrapper{
	width:100%;
	height:100%;
	position:relative;
	overflow:hidden;
	#app-content{
	}
	#app-finished{

		width:100%;
		height:100%;
		position:relative;
		background:rgba(255, 255, 255, 0.9);
		a{
			width:80%;
			padding:12px 20px;
			position:absolute;
			color:#fff;
			font-size:3em;
			margin:0 auto;
			.border-radius(5px);
			text-align:center;
			&.btn-again{
				.blue-btn;
				.box-shadow(3px, 3px, 0, #2495bc);
				text-shadow: -1px -1px 0 #006a99;
				top:40%;
				&:active{
					margin-top:2px;
					margin-left:2px;
					.box-shadow(1px, 1px, 0, #2495bc);
				}
			}
			&.btn-better{
				.green-btn;
				.box-shadow(3px, 3px, 0, #3C6009);
				text-shadow: -1px -1px 0 #3c6009;
				top:60%;
				&:active{
					margin-top:2px;
					margin-left:2px;
					.box-shadow(1px, 1px, 0, #3C6009);
				}
			}
		}
	}
	#app-share{
		display:none;
		width:100%;
		height:100%;
		position:relative;
		background:rgba(255, 255, 255, 0.9);
	}
	h2{
		color:#000;
		font-size:4.4em;
		text-shadow:0 2px 0 #DCDCDC;
		text-transform:uppercase;
		text-align:center;
		position:absolute;
		top:20px;
		width:100%;
		margin:0;
		&.stress-state{
		}
	}
	.timer{
		text-align:center;
		color:#000;
		font-size:2.4em;
		position:absolute;
		bottom:15px;
		width:100%;
		line-height:1;
		.title{
		}
		.time{
			.min, .sec{
				font-size:1.85em;
			}
			.sec{
				margin-left:10px;
			}
		}
	}
	.circle-slider{
		position:absolute;
		top:20%;
		width:100%;
		.stress-slider{
			background:url(../images/stress-dragger-bg.svg) no-repeat left top;
			background-size:contain;
			width:90%;
			margin:0 auto;
			position:relative;
		}
		.grip{
			background:url(../images/dragger-button.svg) no-repeat center center;
			width:50px;
			height:50px;
		}
		.sound-slider{
			background:url(../images/sound-dragger-bg.svg) no-repeat left top;
			background-size:contain;
			width:90%;
			margin:0 auto;
			position:relative;
			.sound-dial{
				width:300px;
				height:200px;
			}
		}
		.action-button{
			width:50%;
			vertical-align:middle;
			.blue-button-gradient;
			.box-shadow(0, 4px, 0, #2495BC);
			text-align:center;
			color:#fff;
			font-size:5em;
			margin:0 auto;
			.border-radius(100%);
			position:relative;
			top:-230px;
			&.playing{
				.blue-button-playing-gradient;
				.box-shadow(0, 4px, 0, #4a7789);
			}
			&:active{
				margin-top:4px;
				.box-shadow(0, 0, 0, #2495BC);
			}
		}
	}
	.info-button{
		font-size:1.4em;
		color:#fff;
		position:absolute;
		bottom:10px;
		right:10px;
		background:#ccc;
		width:42px;
		height:42px;
		line-height:42px;
		vertical-align:middle;
		text-align:center;
		.border-radius(21px);
		.box-shadow(0, 2px, 0, #B2B2B2);
		.animate(0.1s);
		&:active{
			bottom:8px;
			.box-shadow(0, 0, 0, #B2B2B2);
		}
	}
}

* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

input {
	-webkit-user-select: auto;
}

